# Set default shell
set-option -g default-shell /bin/zsh

# Status bar settings
set -g status-position top
set -g status-justify left
set -g status-style 'fg=red bg=black'
set -g status-left ''
set -g status-left-length 10
set -g status-right-length 50
set -g status-right ''

# Window status styles
setw -g window-status-current-style 'fg=black bg=green'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=green bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

# Performance and event handling
set-option -sg escape-time 10
set-option -sg focus-events on

# TMUX Plugin Manager (TPM)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# Pane management
bind '/' split-window -h -c "#{pane_current_path}"
bind '=' split-window -v -c "#{pane_current_path}"
bind-key x kill-pane
bind p last-window

# Pane navigation
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Layout management
bind '|' select-layout even-horizontal
bind '=' select-layout even-vertical

# Initialize TPM (keep this at the bottom)
run '~/.tmux/plugins/tpm/tpm'
